clc;
clear all;
close all;

data = readtable('T1_on.xls');

time = table2array(data(:,1));
accdata = table2array(data(:,2:4));
num = length(time);
accdata  = accdata  - mean(accdata);

if mod(num,2) == 0
    halfnum = num/2;
else
    halfnum = (num-1)/2
end

dtdata = time(2:num)-time(1:num-1);
dt = mean(dtdata)

w = hann(num);

ACC = accdata.*[w,w,w];
acc = fft(ACC)/(num/2); 
acc = acc(1:halfnum); 
macc = abs(acc);
Fs = 1/dt
f = linspace(0,Fs/2,num/2);

plot(f,(macc));
xlabel('Frequency');
ylabel('|Amplitude|');
xlim([0,300])
ylim([0, 0.3])
